# sl4sdemo

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml
fend/: fend.go  go.mod  go.sum
fend/templates/: confirmation.html  home.html
logproc/: pom.xml
logproc/src/main/java/com/datatheorem/logproc/: LogProcApplication.java  VisitorEntry.java
logproc/src/main/resources/: application.properties
logproc/src/test/java/com/datatheorem/logproc/: LogProcApplicationTests.java
